<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Lost and Found Solution</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure the content stretches to at least the height of the viewport */
            background-color: #1e685e26; /* Dark grey background color */
        }
        .container {
            width: 60%; /* Adjusted width */
            margin: 0 auto; /* Center the container horizontally */
            padding: 20px;
            background-color: #f2f2f2; /* Grey background color */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for container */
            text-align: center;
            flex: 1; /* Allow the container to grow to fill available space */
        }
        h1 {
            font-size: 36px;
            color: #fff; /* White text color */
            text-align: center;
            background-color: #007bff; /* Blue background color */
            padding: 20px; /* Added padding */
            border-radius: 8px 8px 0 0; /* Rounded top corners */
            margin-top: 0; /* Remove default margin */
        }
        p {
            font-size: 18px;
            color: #555;
            text-align: justify;
            margin-bottom: 20px;
        }
        .footer {
            background-color: #cfdfff; /* Lighter blue background color */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: auto; /* Push the footer to the bottom */
            margin: 20px auto; /* Center the footer horizontally */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <p>This project proposes a solution to streamline the process of item retrieval within college campuses. The platform allows students to post detailed descriptions and images of their lost items along with their contact information. Individuals who find lost items can easily access the platform to identify and connect with the rightful owners.</p>
        <p>This system aims to foster efficient communication and facilitate the prompt return of lost belongings, through the integration of user-friendly interfaces and robust backend functionalities. The proposed website offers a practical and accessible solution to mitigate the challenges associated with lost and found items on college campuses.</p>
    </div>
    <div class="footer">
        <p >&copy; 2024 LOSTINGS. All rights reserved.</p>
    </div>
</body>
</html>
